spring.application.name=study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/study?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=h9205920h#
server.servlet.encoding.force-response=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.ssl.enabled=true
server.ssl.certificate=file:C:/Users/0721h/Desktop/private-chat-sphere/src/main/resources/ssl/privatechat.pro-crt.pem
server.ssl.certificate-private-key=file:C:/Users/0721h/Desktop/private-chat-sphere/src/main/resources/ssl/privatechat.pro-key.pem
server.port=443